<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_splash"
        android:orderInCategory="100"

        app:showAsAction="never"
        android:checkable="true"
        android:title="@string/Do_not_show_splash"
        />
</menu>
